spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123456789root
spring.jpa.hibernate.ddl-auto=update
server.port = 8086
